<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#e0e0e0"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingLeft="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_selected_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.5dp"
                android:text="@string/delimiter"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_limit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.5dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cccccc" />
    </LinearLayout>

    <GridView
        android:id="@+id/hs_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#ffffff"
        android:horizontalSpacing="2.5dp"
        android:numColumns="4"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:visibility="gone" >
    </GridView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btn_attach"
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_join_btn"
            android:onClick="onClickAttach"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/attact_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/attact_image"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>